Silverlight/SilverlightDemo/Views/Customers.xaml

<navigation:Page
    x:Class="SilverlightDemo.Views.Customers"
    Title="Customers Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:SilverlightDemo"
    xmlns:vm="clr-namespace:SilverlightDemo.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="480"
    >

    <navigation:Page.Resources>
        <vm:CustomersViewModel x:Name="vm"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource vm}">

        <!--Grid layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header row-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="Customer Browser"
            FontSize="18"
            FontWeight="Bold"
        />

        <!--Left column (customers)-->
        <sdk:DataGrid
            x:Name="customersGrid"
            AutoGenerateColumns="False"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Path=Customers}" 
            IsReadOnly="True"
            SelectionMode="Single"
            HorizontalScrollBarVisibility="Disabled"
            >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                    Header="Customer Name"
                    Binding="{Binding CustomerName}"
                />
            </sdk:DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectedCustomerChanged}"
                        CommandParameter="{Binding SelectedItem, ElementName=customersGrid}"
                    />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sdk:DataGrid>
        
        <controlsToolkit:BusyIndicator
            Grid.Row="1"
            Grid.Column="0"
            BusyContent="Loading Customers"
            IsBusy="{Binding IsLoadingCustomers}"
        />

        <!--First Splitter-->
        <sdk:GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
        />

        <!--Center column (contacts)-->
        <sdk:DataGrid
            x:Name="contactsGrid"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Contacts}" 
            IsReadOnly="True"
            SelectionMode="Single"
            HorizontalScrollBarVisibility="Disabled">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                    Header="Contact Name"
                    Binding="{Binding FriendlyName}"
                />
            </sdk:DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectedContactChanged}"
                        CommandParameter="{Binding SelectedItem, ElementName=contactsGrid}"
                    />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sdk:DataGrid>

        <controlsToolkit:BusyIndicator
            Grid.Row="1"
            Grid.Column="2"
            BusyContent="Loading Contacts"
            IsBusy="{Binding IsLoadingContacts}"
        />

        <!--Second Splitter-->
        <sdk:GridSplitter
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left"
        />

        <!--Right column (contact details)-->
        <toolkit:DataForm
            Grid.Row="1"
            Grid.Column="4"
            CurrentItem="{Binding SelectedContact}"
            AutoEdit="False"
            AutoCommit="False"
            Header="Contact Details"
            CancelButtonContent="Cancel"
            CommitButtonContent="OK"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction
                        Command="{Binding StartEditingContact}"
                        CommandParameter="{Binding SelectedItem, ElementName=contactsGrid}"
                    />
                </i:EventTrigger>
                <i:EventTrigger EventName="EditEnded">
                    <i:InvokeCommandAction
                        Command="{Binding SaveContact}"
                        CommandParameter="{Binding SelectedItem, ElementName=contactsGrid}"
                    />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:DataForm>

    </Grid>

</navigation:Page>
